HOST=0.0.0.0
PORT=8002
REDIS_HOST=redisservice
REDIS_PORT=6379
AUTH_URL=http://authservice:8001
DB_URL=http://dbservice:8003
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CACHE_EXPIRE_SECONDS=1800

